.nav {
  width: 100%;
}

.nav--white {
  color: $text-white;
}
.nav__list {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;

  @include tablets() {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

.nav__link {
  text-decoration: none;
  text-transform: capitalize;
  transition: color 0.5s;
  outline: none;
  &:hover {
    color: $main-orange-outline;
  }
  &:focus {
    border: 1px solid $main-orange-outline;
  }
}

.nav__item {
  @include desktop() {
    margin-right: 0;

    &:last-child {
      margin-right: 0;
    }
  }

  @include tablets() {
    margin-right: 60px;
    margin-bottom: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
