.reviews {
  position: relative;
}

.reviews__container {
  padding-top: 120px;
}

.reviews__elem-bg {
  position: absolute;
  left: 76vw;
  top: -158px;
}

.reviews__title {
  display: flex;
  margin-bottom: 100px;
  flex-wrap: wrap;

  @include phones() {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 25px;
  }
}

.reviews__title--margin {
  margin-right: 100px;

  @include phones() {
    margin-right: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
  }
}

.reviews__slider-wrapper {
  height: 400px;
  position: relative;
  max-width: 1000px;
  overflow: hidden;

  @include phones() {
    height: 350px;
  }
}

.reviews__slider {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.reviews__slider-item {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  padding: 0 15px;

  &::before {
    content: "";
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    align-self: self-start;
    background: svg-load(
      "quote.svg",
      fill=$dec-color-transp,
      width=100%,
      height=100%
    );
  }

  @include tablets() {
    &::before {
      width: 35px;
      height: 35px;
      margin-right: 0;
    }
  }

  @include phones() {
    width: 100%;
    &::before {
      display: none;
    }
  }
}
