.slider {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.slider__list {
  display: flex;
  flex-wrap: nowrap;
  position: absolute;
  top: 0;
  left: -200px;
  height: 100%;
  width: 100%;
  transition: 0.5s;
}

.slider__item {
  width: 100%;
  flex-shrink: 0;
  display: flex;
}

.slider__item--active {
  border: $main-orange-outline solid 2px;
}

.slider__img {
  width: 100%;
  height: 100%;
  align-self: flex-end;
}

.slider--small {
  position: absolute;
  width: 75%;
  height: 100%;
  right: 0;

  @include phones() {
    display: none;
    right: 50px;
  }

  .slider__item {
    height: 25%;
    width: calc(100% / 3);
    align-self: flex-end;
    margin-bottom: 20px;
    cursor: pointer;
  }
}

.slider__item--controll {
  position: absolute;
}
