.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &--rounded {
    .socials__item {
      width: 50px;
      height: 50px;
      position: relative;
      border: 1px solid $text-color;
      border-radius: 50%;

      .socials_icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
      }
    }
  }
}

.socials__item {
  transition: 0.5s;
  width: 30px;
  height: 30px;
  cursor: pointer;
  &:hover {
    border-color: $main-orange-outline;
    .socials_icon {
      fill: $main-orange-outline;
    }
  }
  &:last-child {
    margin-right: 0;
  }
}

.socials_link {
  width: 100%;
  height: 100%;
  outline: none;
  display: block;
  &:focus {
    border: 1px solid $main-orange-outline;
  }
}

.socials_icon {
  fill: $text-color;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}
.socials_icon--dark {
  fill: $text-dark;
}
.socials--visibility {
  @include phones() {
    display: none;
  }
}
