.user-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @include tablets() {
    flex-direction: column;
    align-items: center;
  }

  @include phones() {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
}

.user-info__description {
  @include opensans(600, normal, 18px);
  text-align: right;
  color: $text-color;

  @include tablets() {
    margin-bottom: 10px;
    text-align: center;
  }
}

.user-info__name {
  @include opensans(800, normal, 72px);
  line-height: 80px;
  text-align: left;
  margin-left: 60px;

  @include tablets() {
    margin: 0;
    text-align: center;
  }
}
